# CONEXÃO COM BANCO DE DADOS LOCAL
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/gamelink
spring.datasource.username=root
spring.datasource.password=password


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect